MainRepository-master/TwoWayCommunicationRPi/Two Way Communication RPi/MainPage.xaml

<Page
    x:Class="Two_Way_Communication_RPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Two_Way_Communication_RPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="Moze li cloud?
                " HorizontalAlignment="Left" Margin="114,548,0,0" VerticalAlignment="Top" Click="button_Click" Width="140"/>
        <TextBlock x:Name="textBlock" Height="69" Margin="65,75,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <Button x:Name="button1" Content="Prikazi informacije" HorizontalAlignment="Left" Margin="114,511,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_Copy" Height="69" Margin="65,184,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy1" Height="69" Margin="68,308,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy2" Height="69" Margin="68,416,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="65,43,0,0" TextWrapping="Wrap" Text="Gas: " VerticalAlignment="Top" FontSize="20" Width="237"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="65,149,0,0" TextWrapping="Wrap" Text="Vlažnost tla:" VerticalAlignment="Top" Height="35" Width="237" FontSize="20"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="65,276,0,0" TextWrapping="Wrap" Text="Vlažnost zraka: " VerticalAlignment="Top" FontSize="20" Width="237"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="65,384,0,0" TextWrapping="Wrap" Text="Temperatura:" VerticalAlignment="Top" FontSize="20" Width="237"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="154,585,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
